C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.exe
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.deps.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.runtimeconfig.json
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.AssemblyReference.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfoInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfo.cs
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\refint\ContaBancaria.dll
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.pdb
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.genruntimeconfig.cache
C:\Users\2022202060022\source\repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ref\ContaBancaria.dll
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.exe
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.deps.json
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.runtimeconfig.json
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.dll
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.pdb
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.AssemblyReference.cache
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfoInputs.cache
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfo.cs
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.dll
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\refint\ContaBancaria.dll
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.pdb
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.genruntimeconfig.cache
C:\Users\2022202060022\Source\Repos\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ref\ContaBancaria.dll
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.AssemblyReference.cache
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfoInputs.cache
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.AssemblyInfo.cs
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.CoreCompileInputs.cache
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.dll
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\refint\ContaBancaria.dll
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.pdb
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.exe
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.deps.json
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.runtimeconfig.json
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.dll
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\ContaBancaria.pdb
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\Estaticos.dll
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\bin\Debug\net7.0\Estaticos.pdb
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.csproj.CopyComplete
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ContaBancaria.genruntimeconfig.cache
C:\Users\leyuk\Source\Repos\Leyukezer-Sys\Programacao_Orientada_Objeto\aula03082023\BancoBarato\ContaBancaria\obj\Debug\net7.0\ref\ContaBancaria.dll
