is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loja_Eletronica
build_property.ProjectDir = D:\Usuario\leyuk\Documentos\GitHub\Programacao_Orientada_Objeto\aula09112023\loja_Eletronica\loja_Eletronica\
