C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\bin\Debug\net7.0\Pedagio.exe
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\bin\Debug\net7.0\Pedagio.deps.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\bin\Debug\net7.0\Pedagio.runtimeconfig.json
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\bin\Debug\net7.0\Pedagio.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\bin\Debug\net7.0\Pedagio.pdb
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.csproj.AssemblyReference.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.AssemblyInfoInputs.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.AssemblyInfo.cs
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\refint\Pedagio.dll
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.pdb
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\Pedagio.genruntimeconfig.cache
C:\Users\2022202060022\Documents\GitHub\Programacao_Orientada_Objeto\aula28092023\Pedagio\Pedagio\obj\Debug\net7.0\ref\Pedagio.dll
